server.port=80
server.servlet.context-path=/
#此处的路径一定要和文件resources/config.json里的basePath一致,如果在linux下则需要配置相应的目录!
web.upload-path=C:/
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=INFO
spring.output.ansi.enabled=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.66:3306/manager?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootFwtai
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.mapper-locations=classpath:/mapper/*/*.xml
# 注意这个或报错 Error creating bean with name 'sqlSessionTemplate'
mybatis.config-location=classpath:config/mybatis-config.xml
#指定包名下的别名
mybatis.type-aliases-package=com.fwtai.bean

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=32
server.tomcat.background-processor-delay=30s
server.connection-timeout=5000ms
#启动后编译的路径
#表示1天1小时60分钟
server.servlet.session.timeout=60000000
server.http2.enabled=true
spring.cache.ehcache.config=config/ehcache.xml
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.mvc.favicon.enabled = false
#启用下行出现静态资源访问不了,如果有上传文件的目录路径静态资源的话,需要在此添加同时也需要在WebConfig类的方法addInterceptors方法里添加对应的目录路径
#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/resources/static/,classpath:/resources/public/,classpath:/META-INF/resources/

spring.profiles.active=dev
# info,debug,error
logging.level.org.springframework.web=DEBUG
#代码生成器的路径
dir_window=C:\/template
dir_linux=/data/template
#签名盐值
jwt.config.key=WwwYinlzCom_1024
#有效期 1000 * 60 * 30 = 30分钟
jwt.config.expire=1800000
#jwt签发者
jwt.config.issuer=引路者